Building configuration...

Current configuration : 1201 bytes
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name cisco
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
file prompt quiet
username cisco privilege 15 secret 5 $1$wj.Q$/olKBZRuHLCo3c0yaGafk1
archive
 log config
  hidekeys
! 
!
!
!
!
ip tcp synwait-time 10
ip ssh version 2
!
!
!
!
interface Loopback0
 no ip address
 delay 1000
!
interface FastEthernet0/0
 ip address 192.168.100.1 255.255.255.0
 duplex half
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex half
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 logging synchronous
 login local
 transport input ssh
!
end